<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>
        <th:block th:if="${pageTitle != null}" th:text="${#strings.concat(pageTitle, ' - ')}"></th:block>
        게시글
    </title>
    <link rel="stylesheet" type="text/css" th:href="@{/front/css/style.css}">
    <link th:if="${addCss != null}" rel="stylesheet" type="text/css"
          th:each="cssFile: ${addCss}" th:href="@{/front/css/{file}.css(file=${cssFile})}">
    <th:block layout:fragment="addCss"></th:block>

    <script th:src="@{/front/js/common.js}"></script>
    <script th:if="${addScript != null}"
            th:each="jsFile : ${addScript}" th:src="@{/front/js/{file}.js(file=${jsFile})}"></script>
    <th:block layout:fragment="addScript"></th:block>
</head>
<body>
    <header th:replace="~{front/outlines/_header::common}"></header>
    <main layout:fragment="content"></main>
    <footer th:replace="~{front/outlines/_footer::common}"></footer>
</body>
</html>