<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="fields">
    <dl>
        <dt th:text="#{게시글_제목}"></dt>
        <dd>
            <input type="text" name="title" th:field="*{title}">
            <div class="error" th:each="err : ${#fields.errors('title')}" th:text="${err}"></div>
        </dd>
    </dl>

    <dl>
        <dt th:text="#{게시글_내용}"></dt>
        <dd>
            <input type="text" name="content" th:field="*{content}">
            <div class="error" th:each="err : ${#fields.errors('content')}" th:text="${err}"></div>
        </dd>
    </dl>
</div>
</body>
</html>