<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box {
                width: 250px; 
                height: 250px;
                background: #ccc;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            
            .box2 {
                width: 200px; 
                height: 200px;
                background: #ccc;
                overflow: auto;
            }

            .box3 {
                letter-spacing: 30px;
            }

            .box4 {
                word-spacing: 30px;
            }
        </style>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, architecto non, perspiciatis nulla aut necessitatibus odit eligendi aliquid, excepturi at obcaecati voluptatibus quod perferendis esse quas debit
        </div>

        <br>
        
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, architecto non, perspiciatis nulla aut necessitatibus odit eligendi aliquid, excepturi at obcaecati voluptatibus quod perferendis esse quas debit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam consequuntur voluptatem praesentium deserunt laborum officiis obcaecati culpa ipsa, nisi sint nesciunt ducimus beatae ex neque, sequi voluptatibus debitis eligendi eius! 
        </div>

        <br>

        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, architecto non, perspiciatis nulla aut necessitatibus odit eligendi aliquid, excepturi at obcaec
        </div>

        <br>

        <div class="box4">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ad vel dolor incidunt. Perferendis consequuntur facere porro ex, assumenda adipisci pariatur cum incidunt voluptatum, est sapiente commodi accusamus maxime nihil!
        </div>
    </body>
</html>