<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable = yes, inital-scale=1.0, maximum-scale=3.0, minimum-scale=0.5">
    </head>
    <body>
        <style>
            p {
                font-size: 13px;
            }

            /* @media screen and (min-width: 300px) { /*300px 이상일 경우*/
                /* body{
                    background: orange;
                }
            } */

            /* @media screen and (min-width: 600px) and (max-width: 1000px) { /*600px 이상, 1000px 이하일 경우*/
                /* body{
                    background: blue;
                } 
            }  */

            @media screen and (orientation: landscape) { /*가로모드*/
                body{
                    background: gray;
                }
            }
        </style>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ad voluptatum exercitationem expedita alias similique quod minima maxime, aspernatur inventore soluta dolorem a non? Expedita aperiam in repellat eaque nihil.
        </p>
    </body>
</html>